{
  "ConnectionStrings": {
    "KhanaGarKaFinalConnection": "Server=DESKTOP-M7JLF2J;Database=KhanaGarKaFinal;Trusted_Connection=True; User ID=sa; Password=corei3;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
